# Calcio

./: .editorconfig  AzuriteConfig  Calcio.slnx  Directory.Build.props  Directory.Packages.props  README.md  aspire.config.json
Calcio.AppHost/: AppHost.cs  Calcio.AppHost.csproj  ICalcioAppHostMarker.cs  appsettings.Development.json
Calcio.AppHost/Properties/: launchSettings.json
Calcio.Integration.Tests/: AppHostSmokeTests.cs  BlobStorageApplicationFactory.cs  Calcio.Integration.Tests.csproj  CalcioAppHostCollection.cs  CalcioAppHostFixture.cs  CustomApplicationFactory.cs
Calcio.Integration.Tests/Data/Contexts/: BaseDbContextTests.cs  ReadOnlyDbContextTests.cs  ReadWriteDbContextTests.cs
Calcio.Integration.Tests/Data/Interceptors/: AuditSaveChangesInterceptorTests.cs
Calcio.Integration.Tests/Services/BlobStorage/: PlayerPhotoUploadFullIntegrationTests.cs
Calcio.Integration.Tests/Services/CalcioUsers/: AccountPhotoUploadIntegrationTests.cs  CalcioUsersServiceTests.cs
Calcio.Integration.Tests/Services/ClubJoinRequests/: ClubJoinRequestServiceTests.cs
Calcio.Integration.Tests/Services/Clubs/: ClubsServiceTests.cs
Calcio.Integration.Tests/Services/Players/: BulkImportPlayersTests.cs  PlayersServiceTests.cs
Calcio.Integration.Tests/Services/Seasons/: SeasonServiceTests.cs
Calcio.Integration.Tests/Services/Teams/: TeamServiceTests.cs
Calcio.UI/: Calcio.UI.csproj
Calcio.UI/Components/Account/Shared/: UploadProfilePhotoForm.razor.cs
Calcio.UI/Components/CalcioUsers/Shared/: ClubMembersGrid.razor.cs
Calcio.UI/Components/Clubs/Shared/: FilterableClubsGrid.razor.cs
Calcio.UI/Components/Layout/: NavMenu.razor  NavMenu.razor.cs
Calcio.UI/Components/Players/Shared/: BulkImportPlayersForm.razor.cs  ClubPlayersGrid.razor  ClubPlayersGrid.razor.cs  CreatePlayerForm.razor.cs
Calcio.UI/Components/Seasons/Shared/: SeasonsGrid.razor  SeasonsGrid.razor.cs
Calcio.UI/Components/Shared/: ImageCropperModal.razor
Calcio.UI/Components/Teams/Shared/: TeamsGrid.razor.cs
Calcio.Unit.Tests/: Calcio.Unit.Tests.csproj
Calcio.Unit.Tests/Components/Account/Shared/: ProfilePhotoManagerTests.cs  UploadProfilePhotoFormTests.cs
Calcio.Unit.Tests/Components/CalcioUsers/Shared/: ClubJoinRequestsGridTests.cs
Calcio.Unit.Tests/Components/Clubs/Shared/: ClubMembershipPanelTests.cs
Calcio.Unit.Tests/Components/Players/Shared/: ClubPlayersGridTests.cs  CreatePlayerFormTests.cs
Calcio.Unit.Tests/Components/Shared/: ImageCropperModalTests.cs
Calcio.Unit.Tests/Services/Account/: AccountServiceTests.cs
Calcio.Unit.Tests/Services/CalcioUsers/: CalcioUsersServiceTests.cs
Calcio.Unit.Tests/Services/Clubs/: ClubsServiceTests.cs
Calcio.Unit.Tests/Services/Players/: PlayersServiceTests.cs
Calcio.Unit.Tests/Services/Seasons/: SeasonServiceTests.cs
Calcio.Unit.Tests/Services/Teams/: TeamServiceTests.cs
Calcio.Unit.Tests/Validation/: DateValidationAttributeTests.cs  PlayerImportColumnMappingTests.cs
Calcio/Calcio/: Calcio.csproj  ICalcioMarker.cs  Program.cs  appsettings.json
Calcio/Calcio.AppHost/: AppHost.cs  Calcio.AppHost.csproj
Calcio/Calcio.IntegrationTests/: BlobStorageApplicationFactory.cs  Calcio.IntegrationTests.csproj  CustomApplicationFactory.cs  UnitTest1.cs
Calcio/Calcio.IntegrationTests/Data/Contexts/: BaseDbContextTests.cs  ReadOnlyDbContextTests.cs  ReadWriteDbContextTests.cs
Calcio/Calcio.IntegrationTests/Data/Interceptors/: AuditSaveChangesInterceptorTests.cs
Calcio/Calcio.IntegrationTests/Services/BlobStorage/: PlayerPhotoUploadFullIntegrationTests.cs
Calcio/Calcio.IntegrationTests/Services/CalcioUsers/: CalcioUsersServiceTests.cs
Calcio/Calcio.IntegrationTests/Services/ClubJoinRequests/: ClubJoinRequestServiceTests.cs
Calcio/Calcio.IntegrationTests/Services/Clubs/: ClubsServiceTests.cs
Calcio/Calcio.IntegrationTests/Services/Players/: BulkImportPlayersTests.cs  PlayersServiceTests.cs
Calcio/Calcio.IntegrationTests/Services/Seasons/: SeasonServiceTests.cs
Calcio/Calcio.IntegrationTests/Services/Teams/: TeamServiceTests.cs
Calcio/Calcio.Shared/: Calcio.Shared.csproj
Calcio/Calcio.Shared/Caching/: CacheDefaults.cs  CachedUserClubs.cs
Calcio/Calcio.Shared/DTOs/CalcioUsers/: CalcioUserPhotoDto.cs  ClubMemberDto.cs
Calcio/Calcio.Shared/DTOs/ClubJoinRequests/: ClubJoinRequestDto.cs  ClubJoinRequestWithUserDto.cs  UpdateClubJoinRequestStatusDto.cs
Calcio/Calcio.Shared/DTOs/Teams/: TeamDto.cs  (+1 more)
Calcio/Calcio.Shared/Endpoints/: Routes.cs
Calcio/Calcio.Shared/Entities/: CalcioUserEntity.cs  CalcioUserPhotoEntity.cs  CampaignEntity.cs  ClubEntity.cs  ClubJoinRequestEntity.cs  NoteEntity.cs  PlayerCampaignAssignmentEntity.cs  PlayerEntity.cs  PlayerImportEntity.cs  PlayerImportRowEntity.cs  PlayerPhotoEntity.cs  PlayerTagEntity.cs  SeasonEntity.cs  TeamEntity.cs
Calcio/Calcio.Shared/Enums/: Gender.cs  PlayerImportStatus.cs  RequestAction.cs  RequestStatus.cs
Calcio/Calcio.Shared/Realtime/: UserPhotoHubContracts.cs
Calcio/Calcio.Shared/Results/: CommonResults.cs  ServiceProblem.cs  ServiceResult.cs
Calcio/Calcio.Shared/Security/: Roles.cs
Calcio/Calcio.Shared/Validation/: GraduationYearAttribute.cs
Calcio/Calcio.UnitTests/: Calcio.UnitTests.csproj  UnitTest1.cs  _Imports.razor
Calcio/Calcio.UnitTests/Extensions/: GraduationYearCalculatorTests.cs
Calcio/Calcio.UnitTests/Results/: HttpResponseMessageExtensionsTests.cs
Calcio/Calcio.UnitTests/Validation/: DateValidationAttributeTests.cs  GraduationYearAttributeTests.cs  PlayerImportColumnMappingTests.cs
Calcio/Calcio/Components/: App.razor  Routes.razor  _Imports.razor
Calcio/Calcio/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Calcio/Calcio/Entities/: CalcioUserEntity.cs  CalcioUserPhotoEntity.cs  CampaignEntity.cs  ClubEntity.cs  ClubJoinRequestEntity.cs  NoteEntity.cs  PlayerCampaignAssignmentEntity.cs  PlayerEntity.cs  PlayerPhotoEntity.cs  PlayerTagEntity.cs  SeasonEntity.cs  TeamEntity.cs
Calcio/Calcio/Hubs/: CalcioUserIdProvider.cs  UserPhotoHub.cs
Calcio/Calcio/Properties/: launchSettings.json
Calcio/Calcio/Services/: AuthenticatedServiceBase.cs
(+445 files in other folders)
